# matsim-bimodal-1

./: .gitattributes  .gitignore  README.md  pom.xml
output/: network.xml  population.xml
python_analysis/: AlphaDemonstration.ipynb  AnalyzeCarbonFootprint.ipynb  AnalyzeCarbonFootprintEffDependence.ipynb  AnalyzeCarbonFootprintVaryDCut.ipynb  AnalyzeComOrigDest.ipynb  AnalyzeDeltaMaxUnimodal.ipynb  AnalyzeUnimodalVaryNuAvDrtDist.ipynb  AverageDrtDist.ipynb  CheckJavaSampler.ipynb  CheckPeriodicBCDistance.ipynb  CheckServability.ipynb  DrtParetos.ipynb  EffectiveFleetSizeAnalysis.ipynb  FindDataFunctions.py  HelperFunctions.py  NumericalRootFindingCarbonLagrange.ipynb  PlotGermanyAlpha.ipynb  PlotParkingPositions.ipynb  PlotRealStreetMap.ipynb  PtOccupancyFunctions.py  QueueModel.ipynb  QueueModelJulia.ipynb  TTScatterPlot.ipynb  VaryFleetSizeNewFormat.ipynb  VaryFleetSizeNewFormatDrt.ipynb  VaryFleetSizeNewFormatDrtMultiple.ipynb  VaryFleetSizeNewFormatDrtSingle.ipynb  VaryRequests.ipynb  analyze_average_waiting_times.ipynb  analyze_optimalDrtCount.ipynb  analyze_pt_occupancy.ipynb  detour-occupancy_analysis.ipynb  detour_distance_occupancy_correlation.ipynb  drt_plots.ipynb  event_analysis.ipynb  geojson2poly.py  trip_time_analysis.ipynb
python_analysis/.ipynb_checkpoints/: AlphaDemonstration-checkpoint.ipynb  AnalyzeCarbonFootprint-checkpoint.ipynb  AnalyzeCarbonFootprintEffDependence-checkpoint.ipynb  AnalyzeCarbonFootprintVaryDCut-checkpoint.ipynb  AnalyzeComOrigDest-checkpoint.ipynb  AverageDrtDist-checkpoint.ipynb  FindDataFunctions-checkpoint.py  HelperFunctions-checkpoint.py  func-checkpoint.py  untitled-checkpoint.py
python_anaysis/: analyze_average_waiting_times.ipynb  analyze_pt_occupancy.ipynb  analyze_pt_occupancy.py  detour-occupancy_analysis.ipynb  detour_analysis.ipynb  drt_plots.ipynb  event_analysis.ipynb  trip_time_analysis.ipynb
safe_version/: AnalyzeCarbonFootprint.ipynb
scenarios/Berlin/: ptBoardCounts.xml
scenarios/CircRadTest/: drtvehicles.xml
scenarios/Manhatten/: Create-Input.sh  Execute-Simulations.sh  config.xml  network.xml
scenarios/Mannheim/: network.xml
scenarios/bimodal_fine_grid/: config.xml  drtvehicles.xml  population.xml  transitSchedule.xml  transitVehicles.xml
scenarios/bimodal_grid/: config.xml  drtvehicles.xml  population.xml  population_wo_pt.xml  transitVehicles.xml
scenarios/drt_fine_grid/: config.xml
scenarios/drt_grid/: config.xml  drtvehicles.xml  population.xml
scenarios/fine_grid/CircRadTest/: config.xml  drtvehicles.xml  ptAlightCounts.xml  ptBoardCounts.xml  ptOccupancyCounts.xml
scenarios/fine_grid/bimodal/: CreateInput.sh  CreateInputNdrt.sh  CreateInputNdrt.sh.save  CreateInputNdrt.sh.save.1  ExecuteSimulations.sh  StartMatsimDrt.sh  config.xml  drtvehicles.xml  population.xml  ptAlightCounts.xml  ptOccupancyCounts.xml  transitSchedule.xml  transitVehicles.xml
scenarios/fine_grid/drt/: config.xml
scenarios/fine_grid/drtvehicles/: drtvehicles_10000reqs.xml  drtvehicles_1000reqs.xml  drtvehicles_100reqs.xml  drtvehicles_2000reqs.xml  drtvehicles_3000reqs.xml  drtvehicles_4000reqs.xml  drtvehicles_5000reqs.xml  drtvehicles_6000reqs.xml  drtvehicles_7000reqs.xml  drtvehicles_8000reqs.xml  drtvehicles_9000reqs.xml
scenarios/fine_grid/drtvehicles/drtvehicles_1_percent_reqs/: drtvehicles_10000reqs.xml  drtvehicles_1000reqs.xml  drtvehicles_11000reqs.xml  drtvehicles_12000reqs.xml  drtvehicles_13000reqs.xml  drtvehicles_14000reqs.xml  (+14 more)
scenarios/fine_grid/drtvehicles_1_percent_reqs/: drtvehicles_10000reqs.xml  drtvehicles_1000reqs.xml  drtvehicles_11000reqs.xml  drtvehicles_12000reqs.xml  drtvehicles_13000reqs.xml  drtvehicles_14000reqs.xml  drtvehicles_15000reqs.xml  drtvehicles_16000reqs.xml  drtvehicles_17000reqs.xml  drtvehicles_18000reqs.xml  drtvehicles_19000reqs.xml  drtvehicles_20000reqs.xml  drtvehicles_2000reqs.xml  drtvehicles_3000reqs.xml  drtvehicles_4000reqs.xml  drtvehicles_5000reqs.xml  drtvehicles_6000reqs.xml  drtvehicles_7000reqs.xml  drtvehicles_8000reqs.xml  drtvehicles_9000reqs.xml
scenarios/fine_grid/drtvehicles_convcrit_seed95842/: drtvehicles.xml
scenarios/fine_grid/populations/: population_10000reqs_drt.xml  population_10000reqs_pt.xml  population_1000reqs_drt.xml  population_1000reqs_pt.xml  population_100reqs_drt.xml  population_100reqs_pt.xml  population_2000reqs_drt.xml  population_2000reqs_pt.xml  population_3000reqs_drt.xml  population_3000reqs_pt.xml  population_4000reqs_drt.xml  population_4000reqs_pt.xml  population_5000reqs_drt.xml  population_5000reqs_pt.xml  population_6000reqs_drt.xml  population_6000reqs_pt.xml  population_7000reqs_drt.xml  population_7000reqs_pt.xml  population_8000reqs_drt.xml  population_8000reqs_pt.xml  population_9000reqs_drt.xml  population_9000reqs_pt.xml
scenarios/fine_grid/populations_24h/: population_10000reqs_drt.xml  population_10000reqs_pt.xml  population_1000reqs_drt.xml  population_1000reqs_pt.xml  population_11000reqs_drt.xml  population_13000reqs_drt.xml  population_14000reqs_pt.xml  population_15000reqs_drt.xml  population_15000reqs_pt.xml  population_16000reqs_drt.xml  population_17000reqs_drt.xml  population_17000reqs_pt.xml  population_19000reqs_pt.xml  population_20000reqs_pt.xml  population_3000reqs_pt.xml  population_5000reqs_drt.xml  population_5000reqs_pt.xml  population_9000reqs_drt.xml
scenarios/fine_grid/pt/: config.xml  network.xml  population.xml  transitSchedule.xml  transitVehicles.xml
scenarios/fine_grid/unimodal/: ExecuteSimulationsNdrt.sh  StartMatsimDrt.sh  StartMatsimDrtParallel.sh  StartMatsimDrtVaryFleet.sh  config.xml
scenarios/grid_model/: config.xml  population.xml
scenarios/grid_model/output/: modules.dot
scenarios/grid_model_bimodal/: config.xml  drtvehicles.xml  fleetVehicles.xml  network.xml  population_man_bimodal.xml  transitSchedule.xml
scenarios/grid_model_drt/: config.xml  drtvehicles.xml
scenarios/pt_grid/: config.xml  population.xml  transitSchedule.xml  transitVehicles.xml
scenarios/real_world/: config.xml  drtVehicles.xml  network.xml  population.xml
(+316 files in other folders)
